C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\P228.exe
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\P228.deps.json
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\P228.runtimeconfig.json
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\P228.runtimeconfig.dev.json
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\P228.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\P228.pdb
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\P228.Views.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\P228.Views.pdb
C:\Users\ACER\Desktop\P228\P228\obj\Debug\netcoreapp3.1\P228.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\P228\P228\obj\Debug\netcoreapp3.1\P228.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\P228\P228\obj\Debug\netcoreapp3.1\P228.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\P228\P228\obj\Debug\netcoreapp3.1\P228.AssemblyInfo.cs
C:\Users\ACER\Desktop\P228\P228\obj\Debug\netcoreapp3.1\P228.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\P228\P228\obj\Debug\netcoreapp3.1\P228.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ACER\Desktop\P228\P228\obj\Debug\netcoreapp3.1\P228.RazorAssemblyInfo.cache
C:\Users\ACER\Desktop\P228\P228\obj\Debug\netcoreapp3.1\P228.RazorAssemblyInfo.cs
C:\Users\ACER\Desktop\P228\P228\obj\Debug\netcoreapp3.1\staticwebassets\P228.StaticWebAssets.Manifest.cache
C:\Users\ACER\Desktop\P228\P228\obj\Debug\netcoreapp3.1\P228.TagHelpers.input.cache
C:\Users\ACER\Desktop\P228\P228\obj\Debug\netcoreapp3.1\P228.TagHelpers.output.cache
C:\Users\ACER\Desktop\P228\P228\obj\Debug\netcoreapp3.1\P228.RazorCoreGenerate.cache
C:\Users\ACER\Desktop\P228\P228\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\ACER\Desktop\P228\P228\obj\Debug\netcoreapp3.1\P228.RazorTargetAssemblyInfo.cache
C:\Users\ACER\Desktop\P228\P228\obj\Debug\netcoreapp3.1\P228.RazorTargetAssemblyInfo.cs
C:\Users\ACER\Desktop\P228\P228\obj\Debug\netcoreapp3.1\P228.Views.pdb
C:\Users\ACER\Desktop\P228\P228\obj\Debug\netcoreapp3.1\P228.dll
C:\Users\ACER\Desktop\P228\P228\obj\Debug\netcoreapp3.1\P228.pdb
C:\Users\ACER\Desktop\P228\P228\obj\Debug\netcoreapp3.1\P228.genruntimeconfig.cache
C:\Users\ACER\Desktop\P228\P228\obj\Debug\netcoreapp3.1\P228.csproj.CopyComplete
C:\Users\ACER\Desktop\P228\P228\obj\Debug\netcoreapp3.1\Razor\Views\Shared\P228FirstLayout.cshtml.g.cs
C:\Users\ACER\Desktop\P228\P228\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ACER\Desktop\P228\P228\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ACER\Desktop\P228\P228\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\Desktop\P228\P228\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\Desktop\P228\P228\obj\Debug\netcoreapp3.1\Razor\Views\Home\Detail.cshtml.g.cs
